VITE_APP_HOST_URL=''
VITE_APP_NETWORK='testnet'
VITE_APP_CONTRACT_ADDRESS='0xe2a5786ec0645ea9a9b5f200fd1c268ffd5d5c807655a2a8569688b7c65d07d3'
VITE_APP_RESOURCE_ADDRESS='0xdeeb80f15f7cadf0419fc33ca0f05fbde8c146655a15171920ad311dfdc05e00'

VITE_APP_GRAPHQL_ENDPOINT='https://indexer-testnet.staging.gcp.aptosdev.com/v1/graphql'

VITE_APP_LAND_CONTRACT_ADDRESS='0x2077d32339f966e16cb85ed34c79d72da4ff2c83deec290908efd5b811006376'
VITE_APP_MARKET_GRAPHQL_ENDPOINT='https://apt20-test-api.groupwar.xyz/graphql'
